chifra abis  --list --verbose
TEST[DATE|TIME] List:  true
TEST[DATE|TIME] Verbose:  true
TEST[DATE|TIME] Caps:  cache,decache
TEST[DATE|TIME] Format:  txt
name	lastModDate	fileSize	isKnown	nFunctions	nEvents	path
erc_00020.json	--date--	3754	true	9	2	./abis/known-000/
erc_00721.json	--date--	8051	true	17	3	./abis/known-000/
gitcoin.json	--date--	4355	true	9	5	./abis/known-000/
openzeppelin.json	--date--	137261	true	332	50	./abis/known-000/
proxy.json	--date--	6972	true	19	3	./abis/known-000/
unchained.json	--date--	1748	true	4	2	./abis/known-000/
unchainedV2.json	--date--	3368	true	5	3	./abis/known-000/
uniswap-pair.json	--date--	14333	true	27	6	./abis/known-000/
uniswap.json	--date--	40367	true	67	7	./abis/known-000/
wallet_abis.json	--date--	16133	true	36	19	./abis/known-000/
erc_00165.json	--date--	349	true	1	0	./abis/known-005/
erc_00777.json	--date--	7076	true	13	5	./abis/known-005/
erc_00998.json	--date--	62261	true	128	8	./abis/known-005/
erc_01155.json	--date--	32557	true	66	7	./abis/known-005/
erc_01594.json	--date--	4638	true	8	2	./abis/known-005/
erc_01820.json	--date--	5342	true	11	2	./abis/known-005/
loose.json	--date--	39649	true	100	1	./abis/known-005/
aragon.json	--date--	215572	true	475	59	./abis/known-010/
cryptokitties.json	--date--	19296	true	59	5	./abis/known-010/
ens-old.json	--date--	12869	true	19	9	./abis/known-010/
ens.json	--date--	92096	true	201	63	./abis/known-010/
kickback.json	--date--	24220	true	68	13	./abis/known-010/
maker-v1.json	--date--	5305	true	20	3	./abis/known-010/
truebit.json	--date--	91116	true	178	31	./abis/known-010/
diamond.json	--date--	4071	true	12	1	./abis/known-015/
moloch.json	--date--	32865	true	62	16	./abis/known-015/
populous.json	--date--	10909	true	33	8	./abis/known-015/
sabilier.json	--date--	115696	true	247	48	./abis/known-015/
set.json	--date--	81144	true	221	10	./abis/known-015/
