chifra abis  --list
TEST[DATE|TIME] List:  true
TEST[DATE|TIME] Caps:  cache,decache
TEST[DATE|TIME] Format:  txt
name	lastModDate	fileSize	path
erc_00020.json	--date--	3754	./abis/known-000/
erc_00721.json	--date--	8051	./abis/known-000/
gitcoin.json	--date--	4355	./abis/known-000/
openzeppelin.json	--date--	137261	./abis/known-000/
proxy.json	--date--	6972	./abis/known-000/
unchained.json	--date--	1748	./abis/known-000/
unchainedV2.json	--date--	3368	./abis/known-000/
uniswap-pair.json	--date--	14333	./abis/known-000/
uniswap.json	--date--	40367	./abis/known-000/
wallet_abis.json	--date--	16133	./abis/known-000/
erc_00165.json	--date--	349	./abis/known-005/
erc_00777.json	--date--	7076	./abis/known-005/
erc_00998.json	--date--	62261	./abis/known-005/
erc_01155.json	--date--	32557	./abis/known-005/
erc_01594.json	--date--	4638	./abis/known-005/
erc_01820.json	--date--	5342	./abis/known-005/
loose.json	--date--	39649	./abis/known-005/
aragon.json	--date--	215572	./abis/known-010/
cryptokitties.json	--date--	19296	./abis/known-010/
ens-old.json	--date--	12869	./abis/known-010/
ens.json	--date--	92096	./abis/known-010/
kickback.json	--date--	24220	./abis/known-010/
maker-v1.json	--date--	5305	./abis/known-010/
truebit.json	--date--	91116	./abis/known-010/
diamond.json	--date--	4071	./abis/known-015/
moloch.json	--date--	32865	./abis/known-015/
populous.json	--date--	10909	./abis/known-015/
sabilier.json	--date--	115696	./abis/known-015/
set.json	--date--	81144	./abis/known-015/
